server {
    listen 80;    
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    # security
    include nginxconfig.io/security.conf;

    # additional config
    include nginxconfig.io/general.conf;
}
